[33mcommit 5ed0379defc200e31f9e88d7fd7836918563ecee[m[33m ([m[1;36mHEAD -> [m[1;32mbugfix[m[33m)[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Thu Mar 10 16:27:33 2022 -0300

    current snapshot

[33mcommit a639e96b1fd7ddb4e94d0e4a22989459e78a4f12[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Thu Mar 10 15:10:50 2022 -0300

    First homolog

[33mcommit fdb93723019e3d5cdfefc3c1ebec69f2acc8ea11[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Thu Mar 10 13:30:04 2022 -0300

    Save Score

[33mcommit 806c5570d6970b0eb633bd0fe95314ab762d91d1[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Wed Mar 9 14:45:02 2022 -0300

    Find Movies

[33mcommit 35baf9c2950a0d602c25668e1b8f9d28f484b65a[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Wed Mar 9 09:42:43 2022 -0300

    Domain model, database seed

[33mcommit 507fd2fd6c1271558061ededb41e252053791071[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Wed Mar 9 08:24:45 2022 -0300

    Security config

[33mcommit 9324aaff814ab5b3d2055213f05a62da0aef5859[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Tue Mar 8 09:56:06 2022 -0300

    Navigation buttons

[33mcommit 7c1b744ffff09bf1a9aba78c9ee8c7d51dacc0b0[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Tue Mar 8 09:46:11 2022 -0300

    MovieCard

[33mcommit a9f5295667892d945cdb40169d5bbaf3506bdab1[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Tue Mar 8 08:49:37 2022 -0300

    Pagination layout

[33mcommit 8830a01ebe6b312df91859bcb9cc7574934e5289[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Tue Mar 8 08:36:14 2022 -0300

    Form layout

[33mcommit a46684f3cca2305bf73cad08d3f09f7629df069f[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Tue Mar 8 00:29:49 2022 -0300

    Routes

[33mcommit 185e68e093c511e3624ac2cf6d19187c4acbdd0d[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Tue Mar 8 00:07:32 2022 -0300

    Navbar

[33mcommit 6c4e906f70815873ff44327392649383e51c133e[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Mon Mar 7 17:39:46 2022 -0300

    Bootstrap

[33mcommit 7371d76fdaee4dfb8bb8729236e16a7d064b5320[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Mon Mar 7 17:31:23 2022 -0300

    Project clean

[33mcommit 86e1fb6c555ef38c1399aaba0a7b01c65839eee0[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Mon Mar 7 17:25:09 2022 -0300

    Project clean

[33mcommit ef9a37dc9e1617e1317c20376b94949325950ce9[m
Author: yurikgs <yurikgs@outlook.com>
Date:   Mon Mar 7 17:11:56 2022 -0300

    Project created
